# App6

App6-master/App6/App6/: App6.csproj  Bluetooth.xaml.cs  Gmaps.xaml  Gmaps.xaml.cs  ILocation.cs  MainPage.xaml  MainPage.xaml.cs
App6-master/App6/App6.Android/: MainActivity.cs
App6-master/App6/App6.Android/Properties/: AndroidManifest.xml
App6-master/App6/App6.Android/Resources/: Resource.designer.cs
